input {
    http { port => 5000 }
    udp {  port => 5001 }
    tcp {  port => 5002 }
}

filter {
      grok {
        match => { "message" => "%{YEAR:year}%{MONTHNUM:month}%{MONTHDAY:monthday}%{HOUR:hour}%{MINUTE:min}%{SECOND:sec} %{NUMBER:xComp} %{NUMBER:yComp} %{NUMBER:zComp} %{NUMBER:xDerivative} %{NUMBER:q}" }
      }
      mutate {
              add_field => {
                   "timestamp" => "%{monthday}/%{month}/%{year} %{hour}:%{min}:%{sec}.000000"
              }
              convert => {
                "xComp" => "float"
                "yComp" => "float"
                "zComp" => "float"
                "xDerivative" => "float"
                "q" => "integer"
              }
          }
      date {
                      locale => "en"
                      timezone => "UTC"
                      match => ["timestamp", "dd/MM/yyyy HH:mm:ss.SSSSSS"]
                      target => "@timestamp"
                      remove_field => ["timestamp", "monthday", "year", "month", "day", "time"]
          }
    }

output {
   elasticsearch {
         hosts => [ "https://elasticsearch:9200" ]
         cacert => "/usr/share/logstash/config/ca.pem"
         user => "logstash_writer"
         password => "logstash"
         index => "mag-logback"
   }
}